Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=dbaseModule; DBFModule.bas
Form=SplashForm.frm
ResFile32="V8ServerPrj.RES"
IconForm="FrmMain"
Startup="SplashForm"
HelpFile=""
Title="V8Server"
ExeName32="V8Server.exe"
Path32="..\..\..\..\..\..\Documents and Settings\Administrator\Desktop"
Command32=""
Name="V8ServerPrj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="V8Server - Server for a DBF Database"
VersionCompanyName="V8Software"
VersionFileDescription="Network Data Server for a DBF database using only one OCX (Winsock)"
VersionLegalCopyright="V8Software.com"
VersionLegalTrademarks="V8Server, V8Software"
VersionProductName="V8Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
