Type=Exe
Form=ClientFormMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=V8ClientModule; V8Client.bas
Form=BusinessCard.frm
Form=EditCardForm.frm
IconForm="ClientFormMain"
Startup="ClientFormMain"
HelpFile=""
Title="V8Client"
ExeName32="V8Client.exe"
Path32="..\..\..\..\..\..\Documents and Settings\Administrator\Desktop"
Command32=""
Name="V8ClientPrj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Client for V8Server"
VersionCompanyName="V8Software"
VersionFileDescription="Simple Network Business Cards Client software for any TCP/IP Network under Windows"
VersionLegalCopyright="V8Software.com"
VersionLegalTrademarks="V8Software.com"
VersionProductName="V8Client for Network-Business-Cards"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
